APP_PORT=3000
APP_PASSWORD_SALT_ROUNDS=10
MONGO_DB=fit-friends
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=secret1secret1secret1
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=secret2secret2secret2
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ALGORITHM=HS512
UPLOAD_DIRECTORY_PATH=<FULL path to upload>
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=8025
EMAIL_SMTP_UI_PORT=8080
EMAIL_USER_NAME=admin
EMAIL_USER_PASSWORD=123456
EMAIL_FROM=default@gmail.local
