@host = http://localhost:3000
@orderId = 66807d51e5737344c3e593c8
@trainingId = 6677075e2fc4442aaadc3c55
@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjY5ZmEzMDFhNGE0NTdiODA5MmY1OTMiLCJlbWFpbCI6InVzZXIxM0Bub3Rmb3VuZC5sb2NhbCIsIm5hbWUiOiJBQUFBQUEyIiwiaWF0IjoxNzE5NTMxNTEzLCJleHAiOjE3MjIxMjM1MTN9.yWYfoXoBCBO228IplGH2_FOEkZcLaYv5agWB41pluv5oH3rIdWnatSxRL7v1Dv4KkpVMfWWxJFRQVIdvmT5hRQ

### Create a new order
POST {{host}}/api/orders HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "purchase": "абонемент",
  "service": "{{trainingId}}",
  "count": 1,
  "payment": "visa",
  "totalPrice": 0
}


### Get order by ID
GET {{host}}/api/orders/{{orderId}} HTTP/1.1
Authorization: Bearer {{token}}


### Update order
PATCH {{host}}/api/orders/{{orderId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "count": 4,
  "payment": "umoney"
}


### Delete order by ID
DELETE {{host}}/api/orders/{{orderId}} HTTP/1.1
Authorization: Bearer {{token}}
