@host = http://localhost:3000
@orderId = 66807d51e5737344c3e593c8
@trainingId = 6677075e2fc4442aaadc3c55
@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NmE5NzFjZTkwYmU0NzBkYjhhNjFjNTciLCJlbWFpbCI6InRlc3RAYS5ydSIsImlhdCI6MTcyMzA2MDQ0NSwiZXhwIjoxNzI1NjUyNDQ1fQ.TOqF4WiBIcWeLy9tW94AtWGn9PLNVV9gyiYA0xDcz_kIeHaAZJPR55WSXFIr1hYXdmhuLOjsNTZitUWXxZpQcA

### Create a new order
POST {{host}}/api/orders HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "purchase": "абонемент",
  "service": "{{trainingId}}",
  "count": 1,
  "payment": "visa",
  "totalPrice": 0
}


### Get order by ID
GET {{host}}/api/orders/{{orderId}} HTTP/1.1
Authorization: Bearer {{token}}


### Update order
PATCH {{host}}/api/orders/{{orderId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "count": 4,
  "payment": "umoney"
}


### Delete order by ID
DELETE {{host}}/api/orders/{{orderId}} HTTP/1.1
Authorization: Bearer {{token}}


### Get my-order for coach
GET {{host}}/api/orders/my-order HTTP/1.1
Authorization: Bearer {{token}}
